PORT=3000

# Example MongoDB Connection String
# 'mongodb+srv://[username:password@]host[/[defaultauthdb][?options]]' -> Using MongoDB Cloud Option
# 'mongodb://localhost:27017/<database>[?options]'' -> using mongoDB locally
CONNECTION_STRING=your_mongodb_url
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
GOOGLE_REDIRECT_URL="http://localhost:3000/api/v1/auth/google/redirect"
SUCCESS_REDIRECT_URL=""
FAILURE_REDIRECT_URL="http://localhost:3000/api/v1/auth/test"
LOGIN_REDIRECT_URL="http://localhost:3000/api/v1/auth/test"
LOGOUT_REDIRECT_URL=""
