PORT=3000

# Example MongoDB Connection String
# 'mongodb+srv://[username:password@]host[/[defaultauthdb][?options]]' -> Using MongoDB Cloud Option
# 'mongodb://localhost:27017/<database>[?options]'' -> using mongoDB locally
CONNECTION_STRING=your_mongodb_url
